{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConexaoSql": "Server=localhost\\SQLEXPRESS;Database=cmsstock;Uid=sa;Pwd=12345678"
}
